FROM ubuntu:18.04

RUN mkdir /kubespray
WORKDIR /kubespray
RUN apt update -y && \
    apt install -y \
    libssl-dev python3-dev sshpass apt-transport-https jq \
    ca-certificates curl gnupg2 software-properties-common python3-pip rsync
RUN  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - && \
     add-apt-repository \
     "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
     $(lsb_release -cs) \
     stable" \
     && apt update -y && apt-get install docker-ce -y
COPY requirements.txt .

RUN /usr/bin/python3 -m pip install pip -U && python3 -m pip install -r requirements.txt

RUN curl -LO https://storage.googleapis.com/kubernetes-release/release/v1.14.4/bin/linux/amd64/kubectl \
    && chmod a+x kubectl && cp kubectl /usr/local/bin/kubectl

# overwrite this with 'CMD []' in a dependent Dockerfile
CMD ["/bin/bash"]